/* GLOBAL */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #322a59;
}

section {
  padding: 100px 0;
}

.container {
  max-width: 80%;
  margin: auto;
}

.row {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row-50 {
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.row-60-40 {
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
      gap: 20px;
}

.row-33 {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.align-start {
  align-items: start !important;
}

.btn {
    padding: 20px 40px;
    font-size: 16px;
    text-decoration: none;
    border: solid 1px #f1bf01;
    border-radius: 7px;
    background-color: transparent;
    color: #f1bf01;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: #f1bf01;
    color: #fff;
}

.section-title {
  font-size: 38px;
  line-height: 54px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #e6f1ff;
}

.section-text {
  font-size: 20px;
  line-height: 140%;
  font-weight: 400;
  color: rgba(230, 241, 255, 0.7);
}

.text-dark {
  color: #000000;
}
/* HEADER */
header {
    width: 100%;
    padding: 10px 0;
    position: sticky;
    top: 0%;
    right: 0%;
    z-index: 3333;
    background-color: rgba(50, 42, 89,0.9);
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.flags {
    margin-left: 10px;
}
.flags span {
    padding-right: 5px;
}
nav .logo a {
    text-decoration: none;
}
nav .logo span {
    color: #f1bf01;
    font-size: 16px;
    font-weight: 700;
}

nav .navbar {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

nav .navbar .nav-item {
    padding: 20px;
}

nav .navbar .nav-link {
    text-decoration: none;
    color: #e6f1ff;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.solid {
    background-color: #322a59;
}

.shadowed {
    background-color: rgba(50, 42, 89, 0.8);
}

.menu-btn i {
    font-size: 24px;
    color: aliceblue;
}

.menu-btn {
    display: none;
}
/* HERO */
.hero-section {
    text-align: center;
    /* background: radial-gradient(#0e092b,#322a59); */
}
  .hero-section .hero-title {
    font-size: 72px;
    line-height: 96px;
    padding: 100px 0 40px 0;
    color: #e6f1ff;
    width: 90%;
    margin: auto;
}
  
.hero-section .hero-text {
    font-size: 22px;
    line-height: 36px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    color: rgba(230, 241, 255, 0.7);
}
/* ABOUT */
.about-col-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  
  .about-col-left img{
    height: 500px;
    width: 300px;
  }
  
  .text-modified {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
  }
/* SERVICES */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 70px;
  }
  
  .grid .grid-item {
    padding: 20px;
    background-color: #f1bf01;
    color: #322a59;
    text-align: center;
  }
  
  .grid .grid-item .service-icon i {
    font-size: 48px;
    line-height: 72px;
  }
  
  .grid .grid-item .service-title {
    font-size: 20px;
    line-height: 42px;
  }
  
  .grid .grid-item .service-text {
    /* font-size: 14px; */
    line-height: 24px;
    color: #fff;
  }
  
  .chat {
    color: #f1bf01;
    margin-left: 5px;
  }
/* WORK */
  .project-col {
    border-radius: 7px;
    color: #322a59;
    background-color: #e6f1ff;
  }
  
  .project-col .thumbnail {
    width: 100%;
    height: 250px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  
  .project-col .project-content {
    padding: 20px 30px 40px;
  }
  
  .project-col .project-content .project-title {
    font-size: 20px;
    line-height: 42px;
  }
  
  .project-col .project-content .project-text {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
  }

/* CONTACT */
.contact-col {
    padding: 20px;
  }
  
  .contact-text p {
    margin-top: 20px;
  }
  
  .contact-info {
    margin-top: 40px;
  }
  
  .contact-item {
    height: 150px;
    border: solid 1px #e6f1ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 10px;
  }
  
  .contact-item:nth-child(1) {
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background-color: #1f1b35;
  }
  
  .contact-item:last-of-type {
    background: rgba(0,0,0,0.6) url('../img/mkflag.jpg') 50% 50% no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
  }
  
  .contact-item:last-of-type span {
    font-weight: bold;
  }
  
  .contact-item i {
    margin-right: 10px;
  }
  
  .contact-item a {
    color: #ffffff;
    text-decoration: none;
  }

/* ASIDE */
.social-media {
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 10%;
    left: 3%;
  }
  
  .social-media a {
    width: 20px;
    height: 20px;
    color: #e6f1ff;
    border: solid 1px #e6f1ff;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .social-media a:hover {
    color: #322a59;
    background-color: #e6f1ff;
    cursor: pointer;
  }
  
  .vline {
    width: 1px;
    height: 250px;
    background-color: rgba(230, 241, 255, 0.25);
  }
  
  .vline:nth-child(1) {
    margin-bottom: 15px;
  }
  
  .vline:last-of-type {
    margin-top: 15px;
  }
  
  .mail {
    position: fixed;
    top: 10%;
    right: -5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mail p {
    transform: rotate(90deg);
    color: aliceblue;
    font-size: 20px;
    letter-spacing: 1.5px;
    margin: 150px 0;
  }
  
  .mail .vline {
    height: 150px;
  }
  
  .main-img-wrapper {
    background: url("../img/portrait.png") no-repeat 50% 50%;
    background-size: cover;
    width: 432px;
    height: 577px;
  }

/* FOOTER */
footer {
    width: 100%;
    padding: 20px;
    border: solid 1px #e6f1ff1a;
    background-color: #322a59;
}

footer p {
    color: #e6f1ff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
}

.footer-social-media {
    max-width: 400px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
    display: none;
}

.footer-social-media a {
    width: 20px;
    height: 20px;
    color: #e6f1ff;
    border: solid 1px #e6f1ff;
    border-radius: 5px;
    margin: 0 5px;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
}

.footer-social-media a:hover {
    color: #322a59;
    background-color: #e6f1ff;
    cursor: pointer;
}

.footer-mail {
    display: none;
}

.footer-mail p{
    color: aliceblue;
    margin: 10px 0;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
    .social-media, .mail {
        display: none;
      }
      .hero-section .hero-title {
        font-size: 64px;
        line-height: 130%;
      }
  
      .hero-section .hero-text {
        font-size: 20px;
        line-height: 150%;
      }
      .row {
        grid-template-columns: 100%;
      }
      .grid .grid-item .service-title {
        font-size: 18.5px;
        line-height: 150%;
      }
      .grid .grid-item .service-text {
        line-height: 140%;
        margin-top: 5px;
      }
      .text-modified {
        width: 100%;
      }
      .contact-section .row {
        gap: 20px;
      }
    .footer-social-media {
        display: flex;
    }
    .footer-mail {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    header {
        padding: 20px 0;
    }
    nav .navbar {
        position: fixed;
        top: 8%;
        right: 0;
        background-color: aliceblue;
        width: 100%;
        justify-content: center;
        display: none;
    }
    nav .navbar .nav-link {
        color: #322a59;
    }
    .menu-btn {
        display: block;
    }
    nav .navbar.show {
        display: flex;
    }
    .hero-section .hero-title {
        font-size: 52px;
      }
      .grid {
        grid-template-columns: 100%;
      }
}

@media screen and (max-width: 412px) {
    .container {
        max-width: 90%;
      }
      .hero-section .hero-title {
        font-size: 42px;
      }
      .hero-section .hero-text {
        font-size: 18px;
      }
    
      .section-title {
        font-size: 30px;
      }
    
      .section-text {
        font-size: 18px;
      }
    
      .text-modified {
        font-size: 18px;
        line-height: 140%;
      }
      .calendly-inline-widget {
        width: 100%;
      }
    footer p {
        font-size: 16px;
        line-height: 150%;
    }
}