<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="portfolio" content="Stefan's Portfolio Website" />
		<!-- Font Awesome CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/posts.css">
		<title>Bonusads</title>
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
            body {
              font-family: 'Jost', sans-serif;
            }
        </style>
	</head>
    <body>
		<!-- HEADER -->
		<header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="../index.html"><span>Стефан Тасковски</span></a>
                        <span class="flags">
                            <a href="../pages/index-mk.html"><img src="../img/mk-flag.png" alt=""></a>
                            <a href="../index.html"><img src="../img/uk-flag.png" alt=""></a>
                        </span>
                    </div>
                    <ul class="navbar">
                        <li class="nav-item">
                            <a href="../pages/index-mk.html" class="nav-link">Дома</a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/index-mk.html#contact" class="nav-link">Закажи состанок</a>
                        </li>
                    </ul>
                    <div class="menu-btn">
                        <i class="fa-solid fa-burger"></i>
                    </div>
                </nav>
            </div>
        </header>
		<section class="hero" id="work1">
			<div class="container">
				<h1 class="hero-title">Bonusads</h1>
				<p class="section-text">Прочитајте ја успешната приказна за агенцијата за маркетинг на социјалните медиуми - bonusads</p>
			</div>
		</section>
		<section class="content">
			<div class="container">
				<p class="date">02.05.2023 - Скопје</p>
				<h4>Visit them: <a href="https://bonusads.agency">https://bonusads.agency</a></h4><br>
				<div class="project-text">
					<h5>Project Showcase: Social Media Marketing Agency Website</h5><br>
					<p>Како веб-дизајнер, еден од најисполнителните проекти на кои имав можност да работам беше создавање на динамична и ангажирана веб-страница за истакната агенција за маркетинг на социјалните медиуми. Соработката со оваа агенција ми овозможи да ги покажам моите вештини и креативност притоа придонесувајќи за нивното онлајн присуство и успех.</p>
					<br><h5>Позадина на клиентот:</h5><br>
					<p>Bonusads, просперитетна агенција за маркетинг на социјални медиуми позната по своите иновативни стратегии и исклучителни резултати на клиентите, побара веб-страница што ќе го одразува етосот на нивниот бренд и ќе го прикаже нивниот сеопфатен опсег на услуги. Тие сакаа веб-локација која не само што ќе ги импресионира потенцијалните клиенти, туку и ќе ја нагласи нивната експертиза во пејзажот на дигитален маркетинг.</p>
					<br><h5>Цели на проектот:</h5><br>
					<p>Во тесна соработка со тимот на агенцијата, решив да ги постигнам следните клучни цели за веб-страницата:</p>
					<ol>
						<li>
							<h6>Идентитет и конзистентност на брендот:</h6>
							<p>Веб-страницата мораше да го изразува идентитетот на брендот на агенцијата, обезбедувајќи конзистентност со нивните постоечки елементи и стил на брендирање.</p>
						</li>
						<li>
							<h6>Ангажирање на корисничко искуство:</h6>
							<p>За да ги воодушеви посетителите, веб-локацијата требаше да обезбеди извонредно корисничко искуство со интуитивна навигација и влијателни визуелни слики.</p>
						</li>
						<li>
							<h6>Прилог на услуги:</h6>
							<p>Разновидната палета на услуги за маркетинг на социјалните медиуми на агенцијата требаше да биде претставена на структуриран и визуелно привлечен начин.</p>
						</li>
						<li>
							<h6>Студии на случај:</h6>
							<p>Инкорпорирањето на студии на случај и сведоштва од клиенти беше од суштинско значење за да се прикаже докажаниот успех на агенцијата.</p>
						</li>
						<li>
							<h6>Контакт и конверзија:</h6>
							<p>Веб-страницата требаше да го поттикне создавањето на потенцијални клиенти и да ги охрабри посетителите да стапат во контакт преку добро поставени формулари за контакт и повици за акција.</p>
						</li>
					</ol><br>
					<br><h5>Дизајн и развој:</h5><br>
					<p>Во текот на проектот, тесно соработував со маркетинг тимот на агенцијата за да ја разберам нивната целна публика и соодветно да го прилагодам дизајнот. Се одлучив за модерна и минималистичка естетика која го надополнуваше нивното брендирање, нагласувајќи ја смелата типографија и стратешката употреба на боите.
                        За да обезбедам беспрекорно корисничко искуство, имплементирав принципи за одговорен дизајн, правејќи ја веб-локацијата целосно функционална и визуелно привлечна за сите уреди, вклучително и десктоп компјутери, таблети и паметни телефони.
                    </p>
					<br><h5>Изложба на услуга:</h5><br>
					<p>За да ги покажам услугите на агенцијата, создадов посветени страници за секоја категорија на услуги. Направив привлечна содржина за да ги истакнам придобивките од секоја услуга, заедно со релевантни слики и графики кои ја пренесоа експертизата на агенцијата.</p>
					<br><h5>Успешни приказни на клиентите:</h5><br>
					<p>Веб-страницата содржи привлечни студии на случај и сведоштва од клиенти, обезбедувајќи докази за влијателните кампањи и успешните соработки на агенцијата. Интеграцијата на овие приказни помогна да се воспостави доверба и кредибилитет меѓу потенцијалните клиенти.</p>
					<br><h5>Резултат:</h5><br>
					<p>Веб-страницата што ја создадов за Bonusads да биде огромен успех. Со својот визуелно неверојатен дизајн и кориснички интерфејс, веб-страницата ефективно ги покажа силните страни на агенцијата и доведе до зголемено генерирање на потенцијални клиенти. Позитивните повратни информации од посетителите и последователниот раст на базата на клиенти на агенцијата послужија како доказ за успехот на проектот.

                        Работењето на овој проект не само што ги усоврши моите вештини за веб дизајн, туку ми даде и вредни увиди во светот на дигиталниот маркетинг. Беше збогатувачко искуство и горд сум што придонесов за континуираниот успех на Агенцијата за маркетинг на социјални медиуми преку мојата експертиза за веб дизајн.</p>
				</div>
				<p class="author"><b>Автор:</b> Стефан Тасковски</p>
			</div>
		</section>
		<!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="footer-social-media">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <div class="footer-mail">
                    <p><i class="fa-solid fa-envelope"></i> taskovskystefan@gmail.com</p>
                </div>
                <p>Креатор и Дизајнер - Стефан Тасковски</p>
            </div>
        </footer>
		<script src="../js/main.js"></script>
    </body>
</html>