<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="portfolio" content="Stefan's Portfolio Website" />
		<!-- Font Awesome CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/posts.css">
		<title>Sales Blog</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
            body {
              font-family: 'Jost', sans-serif;
            }
        </style>
	</head>
    <body>
		<!-- HEADER -->
		<header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="../index.html"><span>Стефан Тасковски</span></a>
                        <span class="flags">
                            <a href="../pages/index-mk.html"><img src="../img/mk-flag.png" alt=""></a>
                            <a href="../index.html"><img src="../img/uk-flag.png" alt=""></a>
                        </span>
                    </div>
                    <ul class="navbar">
                        <li class="nav-item">
                            <a href="../pages/index-mk.html" class="nav-link">Дома</a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/index-mk.html#contact" class="nav-link">Закажи состанок</a>
                        </li>
                    </ul>
                    <div class="menu-btn">
                        <i class="fa-solid fa-burger"></i>
                    </div>
                </nav>
            </div>
        </header>
		<section class="hero" id="work2">
			<div class="container">
				<h1 class="hero-title">Sales Blog</h1>
				<p class="section-text">Одличен и интерен блог околу промовирање на продукти за негување на здравјето.</p>
			</div>
		</section>
		<section class="content">
			<div class="container">
				<p class="date">09.08.2022 - Скопје</p>
				<h4>Visit them: <a href="https://salesblog.webflow.io/">https://salesblog.webflow.io/</a></h4><br>
				<div class="project-text">
					<h5>Прилог на проектот: Шаблон за блог за здравствена заштита</h5><br>
					<p>Како страстен веб-дизајнер, имав можност да создадам волшебен и лесен за кориснички шаблон за блог за здравствена заштита користејќи Webflow. Овој проект ми овозможи да ја комбинирам мојата дизајнерска експертиза со моќта на интуитивната платформа на Webflow за да создадам беспрекорно искуство за здравствените ентузијасти и професионалците.</p>
					<br><h5>Концепт на проектот:</h5><br>
					<p>Концептот зад овој шаблон за блог за здравствена заштита беше да обезбеди платформа за споделување вредни информации, увиди и ажурирања поврзани со здравствената индустрија. Без разлика дали се работи за најновите медицински истражувања, совети за здравје или здравствени трендови, шаблонот имаше за цел да обезбеди визуелно привлечно и информативно искуство на блогот.</p>
					<br><h5>Пристап на дизајн:</h5><br>
					<p>Разбирајќи ја важноста на корисничкото искуство, усвоив пристап на дизајн кој се фокусира на корисникот за овој проект. Дизајнот на шаблонот се фокусираше на чиста естетика, лесна навигација и добро организиран распоред на содржината. Употребата на смирувачка палета на бои и визуелно привлечните илустрации создадоа добредојдена атмосфера за посетителите кои бараат вредни информации за здравствената </p>
					<br><h5>Респонзивен дизајн:</h5><br>
					<p>За да се обезбеди беспрекорна пристапност до различни уреди, приоритизирав на одговорен дизајн за време на развојот на шаблонот. Без разлика дали се пристапуваше од десктоп компјутери, таблети или паметни телефони, шаблонот на блогот го задржа својот визуелен интегритет и обезбеди пријатно искуство за читање.</p>
					<br><h5>Клучни карактеристики:</h5><br>
					<ul>
						<li>
							<p>Навигација заснована на категорија: Шаблонот на блогот содржи систем за навигација што е лесен за корисниците, базиран на категории како што се „Здравствени совети“, „Медицински вести“, „Благо здравје“ и многу повеќе. Ова им овозможи на читателите брзо да најдат содржина релевантна за нивните интереси.</p>
						</li>
						<li>
							<p>Профили на автори: Секој блог пост вклучуваше профили на автори со кратки воведи, поттикнувајќи чувство на поврзаност и кредибилитет помеѓу читателите и писателите.</p>
						</li>
						<li>
							<p>Систем за коментирање: Шаблонот инкорпорираше систем за коментирање што го охрабруваше ангажманот на читателите и олеснуваше дискусии околу темите за здравствена заштита.</p>
						</li>
						<li>
							<p>Функционалност за пребарување: интегрирана лента за пребарување им овозможува на корисниците лесно да пронајдат одредени теми или написи.</p>
						</li>
						<li>
							<p>Секција за истакната содржина: Нагласеното поставување на истакнати статии ги прикажува најпривлечните и најактуелните теми од здравствената заштита, привлекувајќи внимание на важни информации.</p>
						</li>
						<li><p>Респонзивна медиумска интеграција: Мултимедијалните елементи, како што се сликите и видеата, беа беспрекорно интегрирани во шаблонот, дополнувајќи ја напишаната содржина и зголемувајќи ја севкупната визуелна привлечност.</p></li>
					</ul><br>
					<h5>Придобивки и влијание:</h5>
					<p>Со создавањето на овој шаблон за блог за здравствена заштита, придонесов за ширење на точни и релевантни информации за здравствената заштита до пошироката публика. Здравствените работници и ентузијастите сега имаат пристап до визуелно привлечна, лесна за навигација и информативна платформа каде што можат да споделуваат знаење, да останат ажурирани и да се вклучат во значајни дискусии.</p>
					<br><h5>Заклучок:</h5><br>
					<p>Изработката на овој шаблон за блог за здравствена заштита користејќи Webflow беше неизмерно наградувачко искуство. Се гордеам што знам дека моите дизајнерски вештини придонесоа за простор каде што може да се истражуваат и дискутираат теми поврзани со здравствената заштита, промовирајќи ја севкупната благосостојба и свесност.</p>
				</div>
				<p class="author"><b>Автор:</b>Стефан Тасковски</p>
			</div>
		</section>
        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="footer-social-media">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <div class="footer-mail">
                    <p><i class="fa-solid fa-envelope"></i> taskovskystefan@gmail.com</p>
                </div>
                <p>Креатор и Дизајнер - Стефан Тасковски</p>
            </div>
        </footer>
		<script src="../js/main.js"></script>
    </body>
</html>