<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="portfolio" content="Stefan's Portfolio Website" />
		<!-- Font Awesome CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/posts.css">
		<title>Sales Blog</title>
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
            body {
              font-family: 'Jost', sans-serif;
            }
        </style>
	</head>
    <body>
		<!-- HEADER -->
		<header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="../index.html"><span>Стефан Тасковски</span></a>
                        <span class="flags">
                            <a href="../pages/index-mk.html"><img src="../img/mk-flag.png" alt=""></a>
                            <a href="../index.html"><img src="../img/uk-flag.png" alt=""></a>
                        </span>
                    </div>
                    <ul class="navbar">
                        <li class="nav-item">
                            <a href="../pages/index-mk.html" class="nav-link">Дома</a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/index-mk.html#contact" class="nav-link">Закажи состанок</a>
                        </li>
                    </ul>
                    <div class="menu-btn">
                        <i class="fa-solid fa-burger"></i>
                    </div>
                </nav>
            </div>
        </header>
        <section class="hero" id="work3">
			<div class="container">
				<h1 class="hero-title">Event Schedule</h1>
				<p class="section-text">Едноставен и убав шаблон за веб-сајт за закажување на настани.</p>
			</div>
		</section>
		<section class="content">
			<div class="container">
				<p class="date">20.05.2023 - Скопје</p>
				<h4>Visit them: <a href="https://event-schedule-site.netlify.app/">https://event-schedule-site.netlify.app/</a></h4><br>
				<div class="project-text">
					<h5>Прилог на проектот: Веб-страница за закажување настани за конференција за веб дизајн</h5>
					<p>Како страстен веб-дизајнер, имав привилегија да создадам ангажирана и сеопфатна веб-страница за закажување настани за престижна конференција за веб дизајн во Чикаго. Овој проект ми овозможи да ја покажам мојата експертиза во веб дизајн, корисничко искуство и управување со настани, обезбедувајќи платформа што го рационализираше патувањето на присутните и ја засили возбудата околу конференцијата.</p>
					<h5>Преглед на проектот:</h5>
					<p>Примарната цел на овој проект беше да се дизајнира и развие интуитивна веб-страница за закажување настани за конференцијата за веб дизајн во Чикаго. Веб-страницата имаше за цел да им ги обезбеди на присутните на конференцијата сите суштински информации што им беа потребни за да го искористат максимумот од настанот. Од распоредот на сесиите и деталите за говорниците до опциите за регистрација и логистиката на местото на одржување, веб-страницата служеше како едношалтерски дестинација за информации поврзани со конференцијата.</p>
					<h5>Дизајн и брендирање:</h5>
					<p>Разбирајќи го значењето на брендирањето, тесно соработував со организаторите на конференцијата за да го усогласам дизајнот на веб-страницата со визуелниот идентитет на настанот. Употребата на логото, шемата на бои и типографијата на конференцијата создадоа кохезивно и незаборавно искуство за брендирање, влевајќи чувство на препознавање и доверба кај потенцијалните присутни.</p>
					<h5>Корисничко искуство:</h5>
					<p>За да се обезбеди беспрекорно и пријатно корисничко искуство, приоритет ја дадов леснотијата на навигација и корисничките интеракции низ веб-локацијата. Интуитивните менија и јасните повици за акција ги водат посетителите низ веб-локацијата, со што им е лесно да истражуваат сесии, звучници и други детали поврзани со настани.</p>
					<h5>Клучни карактеристики:</h5>
					<ol>
						<li>
							<h6>Распоред на конференции:</h6>
							<p>Срцето на веб-локацијата беше динамичен распоред кој ги прикажува датумите, времето и локациите на различни конференциски сесии и работилници. Присутните можеа лесно да ги прелистуваат и планираат своите маршрути врз основа на нивните интереси.</p>
						</li>
						<li>
							<h6>Профили на звучници:</h6>
							<p>Секој говорник прикажан на веб-страницата имаше посветена страница на профилот со нивните био, фотографии и детали за сесијата, овозможувајќи им на присутните да научат повеќе за мисловните лидери со кои би имале можност да се вклучат.</p>
						</li>
						<li>
							<h6>Регистрација и издавање билети:</h6>
							<p>Системот за регистрација што е лесен за корисниците им овозможи на присутните ефикасно да ги обезбедат своите пропусници за конференцијата. Опциите за различни типови билети и попусти за рана птица беа беспрекорно интегрирани во веб-страницата.</p>
						</li>
						<li>
							<h6>Место и логистика:</h6>
							<p>Веб-страницата обезбеди сеопфатни информации за местото на конференцијата, опциите за сместување во близина, транспортот и други логистички детали за да им помогне на присутните да ја планираат својата посета.</p>
						</li>
						<li>
							<h6>Интерактивна мапа:</h6>
							<p>Интерактивната мапа на местото на одржување на конференцијата ја олесни лесната навигација за присутните, осигурувајќи дека тие не пропуштаат никакви сесии или клучни области на интерес.</p>
						</li>
						<li>
							<h6>Повратни информации и анкети:</h6>
							<p>За подобрување на идните настани, интегриран е механизам за повратни информации, охрабрувајќи ги присутните да ги споделат своите мисли и предлози.</p>
						</li>
					</ol>
					<h5>Резултат и влијание:</h5>
					<p>Веб-страницата за закажување настани што ја дизајнирав за Конференцијата за веб дизајн во Чикаго доби широко распространета пофалба за неговата пријатност, естетика и беспрекорна функционалност. Веб-страницата одигра клучна улога во зголемувањето на посетеноста на конференциите, рационализацијата на логистиката на настаните и поттикнувањето на ангажманот меѓу учесниците. Со создавање на извонреден и информативен дигитален простор за конференцијата, придонесов за севкупниот успех и позитивното искуство на присутните и организаторите.</p>
					<h5>Заклучок:</h5>
					<p>Дизајнирањето на веб-страницата за закажување настани за конференцијата за веб дизајн во Чикаго беше наградувачко искуство што ми овозможи да ги покажам моите вештини за веб дизајн и управување со настани. Горд сум што придонесов за успехот на овој ценет настан и што имав улога во здружувањето на ентузијастите и експертите за веб дизајн за незаборавно и збогатувачко искуство.</p>
				</div>
				<p class="author"><b>Автор:</b> Стефан Тасковски</p>
			</div>
		</section>
        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="footer-social-media">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <div class="footer-mail">
                    <p><i class="fa-solid fa-envelope"></i> taskovskystefan@gmail.com</p>
                </div>
                <p>Креатор и Дизајнер - Стефан Тасковски</p>
            </div>
        </footer>
		<script src="../js/main.js"></script>
    </body>
</html>