<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="portfolio" content="Stefan's Portfolio Website" />
		<!-- Font Awesome CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/posts.css">
		<title>Event Schedule</title>
	</head>
    <body>
		<!-- HEADER -->
		<header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="../index.html"><span>Stefan Taskovski</span></a>
                        <span class="flags">
                            <a href="#"><img src="../img/mk-flag.png" alt=""></a>
                            <a href="../index.html"><img src="../img/uk-flag.png" alt=""></a>
                        </span>
                    </div>
                    <ul class="navbar">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#contact" class="nav-link">Launch a meeting</a>
                        </li>
                    </ul>
                    <div class="menu-btn">
                        <i class="fa-solid fa-burger"></i>
                    </div>
                </nav>
            </div>
        </header>
		<section class="hero" id="work3">
			<div class="container">
				<h1 class="hero-title">Event Schedule</h1>
				<p class="section-text">Simple and nice website template for scheduling an events.</p>
			</div>
		</section>
		<section class="content">
			<div class="container">
				<p class="date">20.05.2023 - Skopje</p>
				<h4>Visit them: <a href="https://event-schedule-site.netlify.app/">https://event-schedule-site.netlify.app/</a></h4><br>
				<div class="project-text">
					<h5>Project Showcase: Web Design Conference Event Scheduling Website</h5>
					<p>As a passionate web designer, I had the privilege of creating an engaging and comprehensive event scheduling website for a prestigious web design conference in Chicago. This project allowed me to demonstrate my expertise in web design, user experience, and event management, delivering a platform that streamlined attendees' journey and amplified the excitement surrounding the conference.</p>
					<h5>Project Overview:</h5>
					<p>The primary objective of this project was to design and develop an intuitive event scheduling website for the Web Design Conference in Chicago. The website aimed to provide conference attendees with all the essential information they needed to make the most of the event. From the schedule of sessions and speakers' details to registration options and venue logistics, the website served as a one-stop destination for conference-related information.</p>
					<h5>Design and Branding:</h5>
					<p>In close collaboration with the agency's team, I set out to achieve the following key goals for the website:</p>
					<h5>User Experience:</h5>
					<p>To ensure a seamless and enjoyable user experience, I prioritized ease of navigation and user-friendly interactions throughout the website. Intuitive menus and clear calls-to-action guided visitors through the website, making it effortless for them to explore sessions, speakers, and other event-related details.</p>
					<h5>Key Features:</h5>
					<ol>
						<li>
							<h6>Conference Schedule:</h6>
							<p>The heart of the website was a dynamic schedule showcasing the dates, times, and locations of various conference sessions and workshops. Attendees could easily browse and plan their itineraries based on their interests.</p>
						</li>
						<li>
							<h6>Speaker Profiles:</h6>
							<p>Each speaker featured on the website had a dedicated profile page with their bio, photo, and session details, enabling attendees to learn more about the thought leaders they would have the opportunity to engage with.</p>
						</li>
						<li>
							<h6>Registration and Ticketing:</h6>
							<p>A user-friendly registration system allowed attendees to secure their conference passes efficiently. Options for various ticket types and early-bird discounts were seamlessly integrated into the website.</p>
						</li>
						<li>
							<h6>Venue and Logistics:</h6>
							<p>The website provided comprehensive information about the conference venue, nearby accommodation options, transportation, and other logistical details to help attendees plan their visit.</p>
						</li>
						<li>
							<h6>Interactive Map:</h6>
							<p>An interactive map of the conference venue facilitated easy navigation for attendees, ensuring they didn't miss any sessions or key areas of interest.</p>
						</li>
						<li>
							<h6>Feedback and Surveys:</h6>
							<p>To enhance future events, a feedback mechanism was integrated, encouraging attendees to share their thoughts and suggestions.</p>
						</li>
					</ol>
					<h5>Result and Impact:</h5>
					<p>The event scheduling website I designed for the Web Design Conference in Chicago received widespread praise for its user-friendliness, aesthetics, and seamless functionality. The website played a crucial role in increasing conference attendance, streamlining event logistics, and fostering engagement among participants. By creating an immersive and informative digital space for the conference, I contributed to the overall success and positive experience of attendees and organizers alike.</p>
					<h5>Conclusion:</h5>
					<p>Designing the event scheduling website for the Web Design Conference in Chicago was a rewarding experience that allowed me to demonstrate my skills in web design and event management. I'm proud to have contributed to the success of this esteemed event and to have played a part in bringing together web design enthusiasts and experts for a memorable and enriching experience.</p>
				</div>
				<p class="author"><b>Written by:</b> Stefan Taskovski</p>
			</div>
		</section>
		<!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="footer-social-media">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <div class="footer-mail">
                    <p><i class="fa-solid fa-envelope"></i> taskovskystefan@gmail.com</p>
                </div>
                <p>Designed and Developed by Stefan Taskovski</p>
            </div>
        </footer>
    </body>
</html>